ishop/jade/includes/_catalog.jade
.catalog-content
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить
	.slider-actions__item
		span.slider-actions__new новинка
		img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
		h3.slider-actions__product-name MP46FDA
		p.slider-actions__product-description
			| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
		a.product-link(href="prod-card.html")
		a.buy-button(href="prod-card.html") Купить

ishop/jade/includes/_catalog.html

<div class="catalog-content">
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
  <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
    <h3 class="slider-actions__product-name">MP46FDA</h3>
    <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p><a href="prod-card.html" class="product-link"></a><a href="prod-card.html" class="buy-button">Купить</a>
  </div>
</div>
