ishop/jade/includes/_help-content.html

<div class="help-content">
  <div class="help-content__item">
    <div class="help-content__icon Oursson_03"></div>
    <h1 class="help-content__title">Вопросы и ответы</h1>
    <p class="help-content__text">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции</p>
  </div>
  <div class="help-content__item">
    <div class="help-content__icon Oursson_07"></div>
    <h1 class="help-content__title">Сервисные центры</h1>
    <p class="help-content__text">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.</p>
  </div>
  <div class="help-content__item">
    <div class="help-content__icon Oursson_11"></div>
    <h1 class="help-content__title">Гарантийные обязательства</h1>
    <p class="help-content__text">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.</p>
  </div>
  <div class="help-content__item">
    <div class="help-content__icon Oursson_15"></div>
    <h1 class="help-content__title">Загрузки</h1>
    <p class="help-content__text">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цве</p>
  </div>
  <div class="help-content__item">
    <div class="help-content__icon Oursson_18"></div>
    <h1 class="help-content__title">Видео</h1>
    <p class="help-content__text">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.</p>
  </div>
</div>

ishop/jade/includes/_help-content.jade
.help-content
	.help-content__item
		.help-content__icon.Oursson_03
		h1.help-content__title Вопросы и ответы
		p.help-content__text.
			Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции
	.help-content__item
		.help-content__icon.Oursson_07
		h1.help-content__title Сервисные центры
		p.help-content__text.
			Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.
	.help-content__item
		.help-content__icon.Oursson_11
		h1.help-content__title Гарантийные обязательства
		p.help-content__text.
			Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.
	.help-content__item
		.help-content__icon.Oursson_15
		h1.help-content__title Загрузки
		p.help-content__text.
			Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цве
	.help-content__item
		.help-content__icon.Oursson_18
		h1.help-content__title Видео
		p.help-content__text.
			Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют по бесплатному номеру, чтобы получить консультацию по продукции.

		
