ishop/jade/includes/_news.html

<div class="news">
  <div class="news__item">
    <h1 class="news__title">Новость №1</h1>
    <p class="news__text"><b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
    <p class="news__expanded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.</p><span class="news__expand">подробней</span>
  </div>
  <div class="news__item">
    <h1 class="news__title">Новость №2</h1>
    <p class="news__text"><b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
    <p class="news__expanded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.</p><span class="news__expand">подробней</span>
  </div>
  <div class="news__item">
    <h1 class="news__title">Новость №3</h1>
    <p class="news__text"><b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
    <p class="news__expanded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.</p><span class="news__expand">подробней</span>
  </div>
  <div class="news__item">
    <h1 class="news__title">Новость №4</h1>
    <p class="news__text"><b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
    <p class="news__expanded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.</p><span class="news__expand">подробней</span>
  </div>
  <div class="news__item">
    <h1 class="news__title">Новость №5</h1>
    <p class="news__text"><b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
    <p class="news__expanded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.</p><span class="news__expand">подробней</span>
  </div>
</div>

ishop/jade/includes/_news.jade
div.news
	.news__item
		h1.news__title Новость №1
		p.news__text.
			<b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
		p.news__expanded.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.
		span.news__expand подробней
	.news__item
		h1.news__title Новость №2
		p.news__text.
			<b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
		p.news__expanded.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.
		span.news__expand подробней
	.news__item
		h1.news__title Новость №3
		p.news__text.
			<b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
		p.news__expanded.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.
		span.news__expand подробней
	.news__item
		h1.news__title Новость №4
		p.news__text.
			<b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
		p.news__expanded.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.
		span.news__expand подробней
	.news__item
		h1.news__title Новость №5
		p.news__text.
			<b>Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.</b> Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
		p.news__expanded.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga ad impedit eos dolor expedita debitis excepturi qui libero vero ipsa sapiente aliquam autem sequi nulla voluptatum fugit porro numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consectetur nemo! Et, voluptate, blanditiis maxime possimus nulla a atque explicabo nisi laudantium commodi molestias totam obcaecati reprehenderit! Perspiciatis, sint ea.
		span.news__expand подробней
		
