ishop/jade/includes/_prod-card.html

<div class="prod-card-cont">
  <div class="slider-overal">
    <div class="display"><img src="http://slabnevitch.myfh.ru/parovarka/gray_medium.jpg" alt="" class="main-img"/><a href="#" class="magnifier"><img src="img/magnifier.png" alt="mag" class="magnifier-img"/></a></div>
    <div class="color-container">
      <div id="gray" class="color-button"></div>
      <div id="green" class="color-button"></div>
      <div id="red" class="color-button"></div>
      <div id="orange" class="color-button"></div>
      <div id="perple" class="color-button"></div>
    </div>
    <div class="slider-content"><a href="#" class="back-handler"><</a>
      <div class="slider-wrap">
        <ul class="slider">
          <li class="slide-item"><a href="#" class="item-link"><img src="http://slabnevitch.myfh.ru/parovarka/gray_small.jpg" width="100" alt="" class="item-image"/></a></li>
          <li class="slide-item"><a href="#" class="item-link"><img src="http://slabnevitch.myfh.ru/parovarka/green_small.jpg" width="100" alt="" class="item-image"/></a></li>
          <li class="slide-item"><a href="#" class="item-link"><img src="http://slabnevitch.myfh.ru/parovarka/red_small.jpg" width="100" alt="" class="item-image"/></a></li>
          <li class="slide-item"><a href="#" class="item-link"><img src="http://slabnevitch.myfh.ru/parovarka/orange_small.jpg" width="100" alt="" class="item-image"/></a></li>
          <li class="slide-item"><a href="" class="item-link"><img src="http://slabnevitch.myfh.ru/parovarka/perple_small.jpg" width="100" alt="" class="item-image"/></a></li>
        </ul>
      </div><a href="#" class="forward-handler">></a>
      <div class="big-image-container"><a href="#" class="close">×</a><img src="" alt="big_prod_img" class="big-image"/></div>
    </div>
  </div>
  <div class="prod-card__description">
    <div class="prod-card__inner">
      <h1 class="prod-card__prod-title">
        Мультиварка высокого
        давления MP46FDA
      </h1>
      <h2 class="prod-card__articul">Артикул: <span class="artic-num">18167891365981132</span></h2>
      <h2 class="prod-card__color">Цвет: <span class="color-value">Слоновая кость</span></h2>
      <p class="prod-card__short-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники</p>
      <ul class="prod-card__features">
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">
              Обьём плоскости для
              приготовления, п</span></div><span class="features-value">5</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">Приготовление под давлением</span></div><span class="features-value">Да</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">Приготовление на пару</span></div><span class="features-value">Да</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">Управление</span></div><span class="features-value">Электронное</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">
              Количество автоматических
              программ</span></div><span class="features-value">11</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">Количество уровней защиты</span></div><span class="features-value">11</span>
        </li>
        <li class="features-item">
          <div class="features-item-inner"><span class="features-name">Книга рецептов</span></div><span class="features-value">Да</span>
        </li>
      </ul>
      <div class="prod-card__other-features">
        <h2 class="other-item">В товаре используется технология: <span class="other-value">SMART</span></h2>
        <h2 class="other-item">Этот товар на <a href="#" class="other-value">Яндекс-маркете</a></h2>
      </div>
      <div class="prod-card__social"><span class="share">Поделиться</span>
        <div data-services="facebook,vkontakte,gplus,twitter" class="ya-share2"></div>
      </div>
      <div class="prod-card__price"><span class="price-value">136 763 руб.</span><a href="#" class="buy-button">Купить</a></div>
    </div>
  </div>
  <div class="prod-card__big-description">
    <header class="big-description-header"><span class="big-description-title">Описание</span></header>
    <p class="big-description-text">Варить, жарить, запекать, тушить…  А точнее – умеет замечательно и вкусно готовить наша мультиварка высокого давления. Стоять у плиты больше не модно, да и не нужно. Зачем тратить драгоценное время?  Мультиварка высокого давления идеально разберется с обедом без Вас! Ведь она многофункциональна, у нее автоматические режимы приготовления, а  технология SMART проконтролирует и отрегулирует температуру и давление, необходимые Вашим блюдам. Удобные подсказки и понятная индикация помогут справиться даже с самой сложной затеей. Самое главное − мультиварка обеспечивает безопасность использования даже без вашего участия. Цвет слоновой кости или сочные краски – выбор за Вами. А с книгой полезных рецептов, входящей в комплект, никто и не заподозрит, что Вы и не знали раньше такого количества замечательных  блюд.</p>
    <div class="big-description-docs">
      <h2 class="docs-title">Файлы / Документы</h2>
      <ul class="docs-list">
        <li class="doc-item"><a href="http://www.infopar.ru/docs/Tefal-3662.pdf" download="download" class="file-link"><span class="file-name">Инструкция </span><span class="file-size">(4mb)</span></a></li>
        <li class="doc-item"><a href="http://magicpot.ru/files/MPC%201140%20Kniga%20Receptov.pdf" download="download" class="file-link"><span class="file-name">Книга рецептов </span><span class="file-size">(6mb)</span></a></li>
      </ul>
    </div>
  </div>
  <div class="prod-card__big-description">
    <header class="big-description-header"><span class="big-description-title">Характеристики</span></header>
    <ul class="prod-card__features prod-card__features--big">
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">
            Обьём плоскости для
            приготовления, п</span></div><span class="features-value">5</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Приготовление под давлением</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Приготовление на пару</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Управление</span></div><span class="features-value">Электронное</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">
            Количество автоматических
            программ</span></div><span class="features-value">11</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Количество уровней защиты</span></div><span class="features-value">11</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Книга рецептов</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Звуковой сигнал окончания работы</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Количество режимов</span></div><span class="features-value">12</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Регулировка уровня давления пара</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Программирование режимов приготовления</span></div><span class="features-value">Да</span>
      </li>
      <li class="features-item">
        <div class="features-item-inner"><span class="features-name">Антипригарное покрытие емкости приготовления</span></div><span class="features-value">Dyking Coating</span>
      </li>
    </ul>
  </div>
</div>

ishop/jade/includes/_prod-card.jade
-var space = ' '
.prod-card-cont
	.slider-overal
		.display
			img.main-img(src='img/parovarka/01_medium.jpg', width='370', height='278' alt='prod-medium-img')
			a.magnifier(href='#')
				img.magnifier-img(src='img/magnifier.png', alt='mag')
		.color-container
			#gray.color-button
			#green.color-button
			#red.color-button
			#orange.color-button
			.triangle
				img(src="img/tristar.gif", alt="tristar")
		.slider-content
			a.back-handler(href='#')
			.slider-wrap
				ul.slider
					li.slide-item.active
						a.item-link(href='#')
							img.item-image(src='img/parovarka/01_small.jpg', width='88', height="66", alt='small')
					li.slide-item
						a.item-link(href='#')
							img.item-image(src='img/parovarka/02_small.jpg', width='88', height="66", alt='small')
					li.slide-item
						a.item-link(href='#')
							img.item-image(src='img/parovarka/03_small.jpg', width='88', height="66", alt='small')
					li.slide-item
						a.item-link(href='#')
							img.item-image(src='img/parovarka/04_small.jpg', width='88', height="66", alt='small')
					li.slide-item
						a.item-link(href='')
							img.item-image(src='img/parovarka/05_small.jpg', width='88', height="66", alt='small')
			a.forward-handler(href='#')
			.big-image-container
				a.close(href='#') ×
				img.big-image(src='', alt='big_prod_img')
	.prod-card__description
		.prod-card__inner
			h1.prod-card__prod-title
				| Мультиварка высокого
				| давления MP46FDA
			h2.prod-card__articul
				| Артикул: 
				span.artic-num 18167891365981132
			h2.prod-card__color
				| Цвет: 
				span.color-value Слоновая кость
			p.prod-card__short-description
				| Краткоре описание техники... Краткоре описание техники... Краткоре описание техники
			ul.prod-card__features
				li.features-item
					.features-item-inner
						span.features-name
							| Обьём плоскости для
							| приготовления, п
					span.features-value 5
				li.features-item
					.features-item-inner
						span.features-name Приготовление под давлением
					span.features-value Да
				li.features-item
					.features-item-inner
						span.features-name Приготовление на пару
					span.features-value Да
				li.features-item
					.features-item-inner
						span.features-name Управление
					span.features-value Электронное
				li.features-item
					.features-item-inner
						span.features-name
							| Количество автоматических
							| программ
					span.features-value 11
				li.features-item
					.features-item-inner
						span.features-name Количество уровней защиты
					span.features-value 11
				li.features-item
					.features-item-inner
						span.features-name Книга рецептов
					span.features-value Да
			.prod-card__other-features
				h2.other-item
					| В товаре используется технология:#{space}
					span.other-value SMART
				h2.other-item
					| Этот товар на#{space}
					a.other-value(href="#") Яндекс-маркете
			.prod-card__social
				span.share Поделиться
				.ya-share2(data-services='facebook,vkontakte,gplus,twitter')
			.prod-card__price
				span.price-value 136 763 руб.
				a.buy-button(href='#') Купить
	
	.prod-card__big-description
		header.big-description-header
			span.big-description-title Описание
		p.big-description-text
			| Варить, жарить, запекать, тушить…  А точнее – умеет замечательно и вкусно готовить наша мультиварка высокого давления. Стоять у плиты больше не модно, да и не нужно. Зачем тратить драгоценное время?  Мультиварка высокого давления идеально разберется с обедом без Вас! Ведь она многофункциональна, у нее автоматические режимы приготовления, а  технология SMART проконтролирует и отрегулирует температуру и давление, необходимые Вашим блюдам. Удобные подсказки и понятная индикация помогут справиться даже с самой сложной затеей. Самое главное − мультиварка обеспечивает безопасность использования даже без вашего участия. Цвет слоновой кости или сочные краски – выбор за Вами. А с книгой полезных рецептов, входящей в комплект, никто и не заподозрит, что Вы и не знали раньше такого количества замечательных  блюд.
		.big-description-docs
			h2.docs-title Файлы / Документы
			ul.docs-list
				li.doc-item
					a.file-link(href='http://www.infopar.ru/docs/Tefal-3662.pdf' download)
						span.file-name Инструкция#{space}
						span.file-size (4mb)
				li.doc-item
					a.file-link(href='http://magicpot.ru/files/MPC%201140%20Kniga%20Receptov.pdf' download)
						span.file-name Книга рецептов#{space}
						span.file-size (6mb)
	.prod-card__big-description
		header.big-description-header
			span.big-description-title Характеристики
		ul.prod-card__features.prod-card__features--big
			li.features-item
				.features-item-inner
					span.features-name
						| Обьём плоскости для
						| приготовления, п
				span.features-value 5
			li.features-item
				.features-item-inner
					span.features-name Приготовление под давлением
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Приготовление на пару
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Управление
				span.features-value Электронное
			li.features-item
				.features-item-inner
					span.features-name
						| Количество автоматических
						| программ
				span.features-value 11
			li.features-item
				.features-item-inner
					span.features-name Количество уровней защиты
				span.features-value 11
			li.features-item
				.features-item-inner
					span.features-name Книга рецептов
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Звуковой сигнал окончания работы
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Количество режимов
				span.features-value 12
			li.features-item
				.features-item-inner
					span.features-name Регулировка уровня давления пара
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Программирование режимов приготовления
				span.features-value Да
			li.features-item
				.features-item-inner
					span.features-name Антипригарное покрытие емкости приготовления
				span.features-value Dyking Coating
