ishop/jade/includes/advantages.html

<div class="advantages">
  <div class="wrapper">
    <h1 class="advantages__tittle">Преимущества</h1>
    <div class="advantages__left-bar">
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Гарантия качества</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Доставка по всей Беларусии</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Надёжный сервис</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
    </div>
    <div class="advantages__right-bar">
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Честные цены</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Кредит «не выходя из дома»</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
      <div class="advantages__bar-inner">
        <header class="inner-tittle">Выгодные покупки</header>
        <p class="inner-body">Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
      </div>
    </div>
  </div>
</div>
<!-- advantages-->

ishop/jade/includes/advantages.jade
.advantages
  .wrapper
    h1.advantages__tittle Преимущества
    .advantages__left-bar
      .advantages__bar-inner
        header.inner-tittle Гарантия качества
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
      .advantages__bar-inner
        header.inner-tittle Доставка по всей Беларусии
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
      .advantages__bar-inner
        header.inner-tittle Надёжный сервис
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
    .advantages__right-bar
      .advantages__bar-inner
        header.inner-tittle Честные цены
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
      .advantages__bar-inner
        header.inner-tittle Кредит «не выходя из дома»
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
      .advantages__bar-inner
        header.inner-tittle Выгодные покупки
        p.inner-body
          | Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.
// advantages
