ishop/jade/includes/center-content.html

<div class="center-content"><img src="img/main_vizual.jpg" alt="vizual" class="center-content__visual"/>
  <h1 class="center-content__tittle">Заголовок</h1>
  <p class="center-content__body center-content__body--bold">Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях. Мы искренне хотим сделать быт и повседневную жизнь молодых семей легче и приятнее. Именно поэтому мы стремимся реализовывать в нашей продукции основные ценности бренда:</p>
  <p class="center-content__body">Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.</p>
  <p class="center-content__body">Наша продукция должна быть оптимальной по своей функциональности. В ней реализованы все реально необходимые и востребованные функции.</p>
  <p class="center-content__body">Наша продукция должна быть легкой в использовании. Удобное и интуитивно понятное управление реализуется даже для сложных процессов приготовления пищи.</p>
  <p class="center-content__body">Наша продукция должна дополнять друг друга, объединяя кухонную технику с посудой и принадлежностями в единое функциональное и стилистическое решение для кухни.</p>
  <p class="center-content__body center-content__body--last">В своей работе компания Oursson AG стремится сочетать инновации, цену и качество. Мы руководствуемся простым принципом: потребитель всегда должен получить желаемую продукцию высокого качества по разумной цене. Вне зависимости от того, будет ли это простая и недорогая продукция,</p>
</div>
<!-- center-content-->

ishop/jade/includes/center-content.jade
.center-content
  img.center-content__visual(src='img/main_vizual.jpg', alt='vizual')
  h1.center-content__tittle Заголовок
  p.center-content__body.center-content__body--bold
    | Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях. Мы искренне хотим сделать быт и повседневную жизнь молодых семей легче и приятнее. Именно поэтому мы стремимся реализовывать в нашей продукции основные ценности бренда:
  p.center-content__body
    | Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий». Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
  p.center-content__body
    | Наша продукция должна быть оптимальной по своей функциональности. В ней реализованы все реально необходимые и востребованные функции.
  p.center-content__body
    | Наша продукция должна быть легкой в использовании. Удобное и интуитивно понятное управление реализуется даже для сложных процессов приготовления пищи.
  p.center-content__body
    | Наша продукция должна дополнять друг друга, объединяя кухонную технику с посудой и принадлежностями в единое функциональное и стилистическое решение для кухни.
  p.center-content__body.center-content__body--last
    | В своей работе компания Oursson AG стремится сочетать инновации, цену и качество. Мы руководствуемся простым принципом: потребитель всегда должен получить желаемую продукцию высокого качества по разумной цене. Вне зависимости от того, будет ли это простая и недорогая продукция,
// center-content
