ishop/jade/includes/footer.jade
footer.footer
  .nav__red-line
  .wrapper
    ul.footer-menu
      li.footer-item
        a.footer-link(href='#') О магазине
      li.footer-item
        a.footer-link(href='#') Оплата
      li.footer-item
        a.footer-link(href='#') Доставка 
      li.footer-item
        a.footer-link(href='#') Поддержка
      li.footer-item
        a.footer-link(href='#') Новости
      li.footer-item
        a.footer-link(href='#') Контакты
    .header__second-line
      img.analitics(src='img/analitics.jpg', alt='analitics')
      p.schedule.schedule--footer
        | Время работы Пн - ПТ
        br
        | 				с 8-00 до 20-00
      p.days.days--footer
        | В выходные дни
        br
        | 				с  9-00 до 17-00
      p.telephones.telephones--footer
        | 8 (495) 510 27 27
        br
        | 				8 (800) 100 05 56

ishop/jade/includes/footer.html

<footer class="footer">
  <div class="nav__red-line"></div>
  <div class="wrapper">
    <ul class="footer-menu">
      <li class="footer-item"><a href="#" class="footer-link">О магазине</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Оплата</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Доставка </a></li>
      <li class="footer-item"><a href="#" class="footer-link">Поддержка</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Новости</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Контакты</a></li>
    </ul>
    <div class="header__second-line"><img src="img/analitics.jpg" alt="analitics" class="analitics"/>
      <p class="schedule schedule--footer">Время работы Пн - ПТ<br/>				с 8-00 до 20-00</p>
      <p class="days days--footer">В выходные дни<br/>				с  9-00 до 17-00</p>
      <p class="telephones telephones--footer">8 (495) 510 27 27<br/>				8 (800) 100 05 56</p>
    </div>
  </div>
</footer>
