ishop/jade/includes/slider.html

<div class="slider-actions">
  <div class="wrapper wrapper--slider">
    <h1 class="slider-actions__tittle">Акции</h1>
    <div class="slider-actions__container">
      <div class="slider-actions__wrapper">
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
        <div class="slider-actions__item"><span class="slider-actions__new">новинка</span><img src="img/product_picture.jpg" alt="product" class="slider-actions__product-picture"/>
          <h3 class="slider-actions__product-name">MP46FDA</h3>
          <p class="slider-actions__product-description">Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
        </div>
      </div>
    </div>
    <div class="left-handler"></div>
    <div class="right-handler"></div>
    <hr class="content-line"/>
  </div>
</div>
<!-- slider-->

ishop/jade/includes/slider.jade
.slider-actions
  .wrapper.wrapper--slider
    h1.slider-actions__tittle Акции
    .slider-actions__container
      .slider-actions__wrapper
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
        .slider-actions__item
          span.slider-actions__new новинка
          img.slider-actions__product-picture(src='img/product_picture.jpg', alt='product')
          h3.slider-actions__product-name MP46FDA
          p.slider-actions__product-description
            | Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...
    .left-handler
    .right-handler
    hr.content-line
// slider
